build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;amp;subset=cyrillic" rel="stylesheet">
    <title>Index page
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="container">
    <div class="menu">
      <div class="logo"><span>Webworld</span></div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-content">
      <div class="slick-prev"><i class="la la-angle-left"></i></div>
      <div class="slick-next"><i class="la la-angle-right"></i></div>
      <ul class="slider-dots"></ul>
      <div class="slider">
        <div class="slider-item">
          <div class="slider-item__content">
            <div class="text">
              <h1>Clean, flat & polished design </h1>
              <h3>Proin facilisis aliquam nunc quis varius.</h3>
            </div><a class="btn" href="#">Show more</a>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-item__content">
            <div class="text">
              <h1>Lorem ipsum dolor sit amet. </h1>
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div><a class="btn" href="#">Show more</a>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-item__content">
            <div class="text">
              <h1>Consectetur, adipisicing elit.</h1>
              <h3>Deserunt nisi perspiciatis quisquam officia sunt quaerat facilis quibusdam laboriosam?</h3>
            </div><a class="btn" href="#">Show more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <section id="description">
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type specimen book!!</p>
        <div class="suggest-items"><a class="suggest-item" href="#">
            <div class="suggest-item__icon"><i class="la la-camera"></i></div>
            <div class="suggest-item__picture"></div>
            <div class="suggest-item__text">
              <div class="suggest-item__text-title">What we are</div>
              <div class="suggest-item__text-common">Lorem Ipsum is simply dummy text the printing and typesetting.</div>
            </div></a><a class="suggest-item" href="#">
            <div class="suggest-item__icon"><i class="la la-edit"></i></div>
            <div class="suggest-item__picture"></div>
            <div class="suggest-item__text">
              <div class="suggest-item__text-title">Start your project</div>
              <div class="suggest-item__text-common">Lorem Ipsum is simply dummy text the printing and typesetting.</div>
            </div></a><a class="suggest-item" href="#">
            <div class="suggest-item__icon"><i class="la la-shopping-cart"></i></div>
            <div class="suggest-item__picture"></div>
            <div class="suggest-item__text">
              <div class="suggest-item__text-title">Our team</div>
              <div class="suggest-item__text-common">Lorem Ipsum is simply dummy text the printing and typesetting.</div>
            </div></a></div>
      </section>
      <section id="features">
        <div class="section-header">
          <div class="section-header__icon"><i class="la la-check"></i></div>
          <h1 class="section-header__title">Our <span>features</span></h1>
        </div>
        <div class="features-content">
          <div class="features-content__item">
            <div class="features-content__item-picture"><img src="/source/assets/images/iphone&amp;ipad.png" width="100%"></div>
            <div class="features-content__item-text">
              <h1>Lorem Ipsum is simply !!</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators. On the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p><a href="#">Read more</a>
            </div>
          </div>
          <div class="features-content__item">
            <div class="features-content__item-picture"><img src="/source/assets/images/camera.png" width="100%"></div>
            <div class="features-content__item-text">
              <h1>A flat camera</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.</p><a href="#">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="section-header">
          <div class="section-header__icon" style="background-color: white;"><img src="source/assets/images/cup.png"></div>
          <h1 class="section-header__title">Our latest <span>projects</span></h1>
          <p>Lorem Ipsum is simply dummy text the printing and typesetting.</p>
        </div>
        <div class="projects-items"><a class="project-item" href="#">
            <div class="project-item__picture"><img src="source/assets/images/photography.png"></div>
            <div class="project-item__text">
              <h1>Lorem Ipsum</h1>
              <h3>Photography</h3>
            </div></a><a class="project-item" href="#">
            <div class="project-item__picture"><img src="source/assets/images/print.png"></div>
            <div class="project-item__text">
              <h1>Bonorum et Malorum</h1>
              <h3>Print Designing</h3>
            </div></a><a class="project-item" href="#">
            <div class="project-item__picture"><img src="source/assets/images/e-marketing.png"></div>
            <div class="project-item__text">
              <h1>Injected humour</h1>
              <h3>E-marketing</h3>
            </div></a><a class="project-item" href="#">
            <div class="project-item__picture"><img src="source/assets/images/marketing.png" height="100%"></div>
            <div class="project-item__text">
              <h1>Embarrassing</h1>
              <h3>Best Marketplace</h3>
            </div></a></div>
      </section>
      <section id="testimonials">
        <div class="section-header">
          <div class="section-header__icon" style="background-color: white;"><img src="source/assets/images/bubble.png"></div>
          <h1 class="section-header__title">Client <span>testimonials	</span></h1>
        </div>
        <p class="testimonial">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type specimen book !!</p><img src="source/assets/images/shape.png" alt="">
        <div class="row"><span class="author">Robart Markel, </span><span class="company">Company Name</span></div>
        <ul class="dots">
          <li class="testimonial-dot"></li>
          <li class="testimonial-dot"></li>
          <li class="testimonial-dot"></li>
        </ul>
      </section>
    </div>
<footer>
  <div class="container">
    <div class="footer-items">
      <div class="footer-item">
        <h1 class="footer-item__title">Webworld</h1>
        <div class="footer-item__content">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.</p>
        </div>
      </div>
      <div class="footer-item">
        <h1 class="footer-item__title">Contact</h1>
        <div class="footer-item__content">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so</p>
          <ul class="contact">
            <li><a href="#"><i class="la la-map-marker"></i><span>New Delphi</span></a></li>
            <li><a href="#"><i class="la la-envelope"></i><span>narsacgm@gmail.com</span></a></li>
            <li><a href="#"><i class="la la-phone"></i><span>890-09880-45590</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <h1 class="footer-item__title">Last tweets</h1>
        <div class="footer-item__content">
          <ul class="tweets">
            <li><a href="#"><i class="la la-twitter-square"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br><span>1 hour ago</span></p></a></li>
            <li><a href="#"><i class="la la-twitter-square"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><span>1 hour ago</span></p></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <h1 class="footer-item__title">News letter</h1>
        <div class="footer-item__content">
          <p>Type your email address below and recive our daily news letter for free</p>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <button class="email">GO </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container"><span>© 2013 All rights reserved.  Theme by cssauthor.com</span>
    <ul>
      <li><a href="#"><i class="la la-twitter-square"></i></a></li>
      <li><a href="#"><i class="la la-twitter-square"></i></a></li>
      <li><a href="#"><i class="la la-twitter-square"></i></a></li>
    </ul>
  </div>
</div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
	| Index page
block main
	//- img(src=require("./webpack.svg") width="1000" height="200")
	include ../../components/header/header.pug
	.container
		section(id="description")
			p(class="text") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type specimen book!!
			div(class="suggest-items")
				a.suggest-item(href="#")
					.suggest-item__icon
						i(class="la la-camera")
					.suggest-item__picture
					.suggest-item__text
						.suggest-item__text-title What we are
						.suggest-item__text-common Lorem Ipsum is simply dummy text the printing and typesetting.
				a.suggest-item(href="#")
					.suggest-item__icon
						i(class="la la-edit")
					.suggest-item__picture
					.suggest-item__text
						.suggest-item__text-title Start your project
						.suggest-item__text-common Lorem Ipsum is simply dummy text the printing and typesetting.
				a.suggest-item(href="#")
					.suggest-item__icon
						i(class="la la-shopping-cart")
					.suggest-item__picture
					.suggest-item__text
						.suggest-item__text-title Our team
						.suggest-item__text-common Lorem Ipsum is simply dummy text the printing and typesetting.

		section(id="features")
			.section-header
				.section-header__icon
					i(class="la la-check")
				h1.section-header__title Our 
					span features
			.features-content
				.features-content__item
					.features-content__item-picture
						img(src="/source/assets/images/iphone&ipad.png"  width="100%")
					.features-content__item-text
						h1 Lorem Ipsum is simply !!
						p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators. On the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.
						a(href='#') Read more

				.features-content__item
					.features-content__item-picture
						img(src="/source/assets/images/camera.png" width="100%")
					.features-content__item-text
						h1 A flat camera
						p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.
						a(href='#') Read more
		
		section(id="projects")
			.section-header
				.section-header__icon(style="background-color: white;")
					img(src="source/assets/images/cup.png")
				h1.section-header__title Our latest 
					span projects
				p Lorem Ipsum is simply dummy text the printing and typesetting.
			.projects-items
				a.project-item(href="#")
					.project-item__picture
						img(src="source/assets/images/photography.png")
					.project-item__text
						h1 Lorem Ipsum
						h3 Photography
				a.project-item(href="#")
					.project-item__picture
						img(src="source/assets/images/print.png")
					.project-item__text
						h1 Bonorum et Malorum
						h3 Print Designing
				a.project-item(href="#")
					.project-item__picture
						img(src="source/assets/images/e-marketing.png")
					.project-item__text
						h1 Injected humour
						h3 E-marketing
				a.project-item(href="#")
					.project-item__picture
						img(src="source/assets/images/marketing.png" height="100%")
					.project-item__text
						h1 Embarrassing
						h3 Best Marketplace
		section(id="testimonials")
			.section-header
				.section-header__icon(style="background-color: white;")
					img(src="source/assets/images/bubble.png")
				h1.section-header__title Client 
					span testimonials	
			p.testimonial Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since type specimen book !!
			img(src="source/assets/images/shape.png", alt="")
			.row
				span.author Robart Markel, 
				span.company Company Name
			ul.dots
				li.testimonial-dot
				li.testimonial-dot
				li.testimonial-dot

	include ../../components/footer/footer.pug
